version = 0.0.1.RELEASE

// Gradle
gradleVersion = gradle1.9

// Logging
slf4jVersion = 1.7.5
logbackVersion = 1.0.11

// Aspects
aspectjVersion = 1.7.1
aopallianceVersion = 1.0

// Spring
springVersion = 4.0.0.RELEASE
springPluginVersion = 0.8.0.RELEASE
springBootVersion = 0.5.0.M6

// Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.2
guavaVersion = 15.0

// Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5